# ApiForTest

./: ApiForTest.csproj  ApiForTest.http  ApiForTest.sln  Dockerfile  MyDbContext.cs  Program.cs  WeatherForecast.cs
Controllers/: MyEntityController.cs
Migrations/: 20241024114951_InitialCreate.Designer.cs  20241024114951_InitialCreate.cs  TestContextModelSnapshot.cs
Properties/: launchSettings.json
